PORT=5000
MONGO_URI=mongodb://localhost:27017/ai-finance-db
JWT_SECRET="mySuperSecretKey123!@#456"
JWT_EXPIRES_IN=15min
OPENAI_API_KEY=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
JWT_REFRESH_SECRET="myRefSecretKey123!@#456"
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
